<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="PURCHASECUBE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PURCHASECUBE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="POH">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="APPROVALSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="HEADER_PURCHASEORDERID" aggregationType="sum"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="NETAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="POH">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
    </input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_PURCHASEORDERID" source="HEADER.PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="HEADER.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="APPROVALSTATUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Status"/>
      <keyMapping columnObjectName="Join_1" columnName="APPROVALSTATUS"/>
    </attribute>
    <attribute id="HEADER_PURCHASEORDERID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="HEADER_PURCHASEORDERID"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="NOTEID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Note"/>
      <keyMapping columnObjectName="Join_1" columnName="NOTEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT_EMP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date"/>
      <keyMapping columnObjectName="Join_1" columnName="DELIVERYDATE"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID$local">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID$local">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
    </measure>
    <measure id="TAXAMOUNT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="RES_GROSS" order="13" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="GROSSAMOUNT">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="COUNTRY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DE"/>
        </filter>
        <dimensionUri>Product</dimensionUri>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="COUNTRY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GB"/>
        </filter>
        <dimensionUri>Product</dimensionUri>
      </restriction>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="Employee">
      <attributes>
        <attributeRef>HISTORY_CREATEDBY_EMPLOYEEID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>EMPLOYEEID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="Product">
      <attributes>
        <attributeRef>PRODUCT_PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="EMAILADDRESS_1" attributeName="EMAILADDRESS"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="POH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="360"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="218"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="POH" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="3" y="33"/>
      <rectangleSize width="284"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="346" y="72"/>
      <rectangleSize width="246"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="292" y="27"/>
      <rectangleSize width="284"/>
    </shape>
    <shape modelObjectName="Employee" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="58" y="27"/>
      <rectangleSize width="172"/>
    </shape>
    <shape modelObjectName="Product" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="637" y="19"/>
      <rectangleSize width="287"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>